<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Basic HTML text: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        font-size: 2rem;
        margin: 0;
      }

      h2 {
        font-size: 1.2rem;
        margin: 0;
      }

      h1, h2 {
        color: orange;
      }

      p {
        color: gray;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
        <h1>Basic HTML Animals</h1>
      
        <p>This is the first paragraph in our page. It introduces our animals.</p>
      
        <h2>The Llama</h2>
      
        <p>Our Llama is a big fan of list items. When she spies a patch of them on a web page, she will eat them like sweets, licking her lips as she goes.</p>
      
        <h2>The Anaconda</h2>
      
        <p>The crafty anaconda likes to slither around the page, travelling rapidly by way of anchors to sneak up on his prey.</p>
    <hr>
    <style>
        ul {
            border: 5px solid red;
          }
          
          ol {
            border: 1px solid black;
          }
          
          ol, ul {
            padding: 5px 20px;
            border-radius: 4px;
          }
    </style>
    <h1>Looking at lists</h1>
    <p>Turn the following list of my favorite vegetables into an unordered list.</p>
    <ul>
        <li>Cucumber</li>
        <li>Broccoli</li>
        <li>Asparagus</li>
        <li>Pepper</li>
    </ul>

    <p>Turn the following directions into an ordered list.</p>
    <ol>
        <li>First knock on the door</li>
        <li>When prompted, say the magic word</li>
        <li>Wait for at least 5 seconds</li>
        <li>Turn the handle and push</li>
    </ol>
    <hr>
    <style>
        h1, strong {
        color: blue;
        }
        
        em {
        color: black;
        }
    </style>
    <h1>Emphasis and importance</h1>

    <p>There are two things I care about — <em>music</em> and <em>friends</em>. <strong>I might be able to get my friends interested in each other, and my music!</strong></p>
  </body>

</html>